VITE_SUPABASE_PROJECT_ID="adkvnvpkmiibanzsjcif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFka3ZudnBrbWlpYmFuenNqY2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTc5OTMsImV4cCI6MjA2NDUzMzk5M30.iv6YX8o6WEI5X6-LmoHvzJTF-tbBy3CqMEpofUz0hl8"
VITE_SUPABASE_URL="https://adkvnvpkmiibanzsjcif.supabase.co"
